* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.header_section {
    padding: .8rem;
}

.container {
    max-width: 1020px;
    margin: auto;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.left,
.right {
    flex: 1;
    padding: .8rem;
}

.left div p {
    color: rgb(98, 98, 98);
    margin-bottom: 1.9rem;
}

.left div h1 {
    color: rgb(49, 49, 49);
    margin-bottom: 1.9rem;
    font-size: 2.3rem;
}

.left div input {
    border: none;
    margin-bottom: .9rem;
    padding: 1.4rem;
    color: rgb(174, 174, 174);
    border-bottom: .12rem solid rgb(220, 220, 220);
}

.left div button {
    background-color: #207d9f;
    color: white;
    border: none;
    padding: .8rem;
    font-weight: bold;
    width: 100%;
    border-radius: .6rem;
    margin-top: 2.8rem;
}

.left div button:hover {
    background-color: #165065;
    cursor: pointer;
}

.left div {
    flex: 1;
    width: 100%;
    height: 100%;
}

.right .grid {
    flex: 1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 20px;


}

#reset_btn {
    background-color: #207d9f;
    padding: .8rem;
    border-radius: 50%;
    border: none;
    position: relative;
    top: calc(-50% - .4rem);
    left: -1.8rem;
}

#reset_btn:hover {
    background-color: #165065;
    cursor: pointer;
}

@media (max-width: 750px) {
    .inner_content{
        flex-direction: column;
    }
    #reset_btn{
        left:  1.8rem;
        bottom: 1.8rem;
        transform: rotate( 90deg);
    }
}